<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        *{
            color: white;
        }
        .users{
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .user {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,45,98,1) 100%);
            width: 400px;
            height: 100px;
            margin: 10px ;
        }

    </style>
</head>
<body>

<div class="users"></div>
<script src="usersinf.js"></script>

</body>
</html>